 <!DOCTYPE HTML>
<html lang="en" dir="ltr">
<head>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="coin-slider.min.js"></script>
<link rel="stylesheet" type="text/css" href="slider-style.css">
<title>Sina Web</title>
<script>var abzar = "<img src=arrow_up.png />";</script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="stxsup.js"></script>
<SCRIPT LANGUAGE="JavaScript">
function formHandler(){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;}
</SCRIPT>
<script language="JavaScript">
function loadalert ()
{alert("Wellcome To Sina Web!!!")}
</script>
<script language="javascript">
var aWFMnBspm="-Time : ";var AWFMnBspm="24 HOURS";var awfmnbSpm=document.title;var AwfmnbSpm="This script was made by USINGIT.COM (C)2002 All rights reserved. Visit www.usingit.com for more free scripts!";function aWfmnbSpm(){var awFmnbSpm=new Date();awfMnbSpm=awFmnbSpm.getSeconds();AWfmnbSpm=awFmnbSpm.getHours();aWFmnbSpm=awFmnbSpm.getMinutes();var awFMnbSpm;if(AWFMnBspm=="24 HOURS"){if((AWfmnbSpm>=12)&&(AWfmnbSpm<24)){awFMnbSpm="PM";AWfmnbSpm-=12;}else{awFMnbSpm="AM";}}else{awFMnbSpm="";}if (aWFmnbSpm<=9){aWFmnbSpm = "0"+aWFmnbSpm;}if (awfMnbSpm<=9){awfMnbSpm = "0"+awfMnbSpm;}if (AWfmnbSpm<=9){AWfmnbSpm = "0"+AWfmnbSpm;}if(AwfmnbSpm.charAt(60)!=String.fromCharCode(118))return;if(window.status!=AwfmnbSpm)document.title=awfmnbSpm+aWFMnBspm+AWfmnbSpm+":"+aWFmnbSpm+":"+awfMnbSpm+" "+awFMnbSpm; };setInterval("aWfmnbSpm()",500);
</SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT">
 function time_arrived() {
 enter=new Date();}
 function time_here() {
 exit=new Date();
 time=(exit.getTime()-enter.getTime())/1000;
 time=Math.round(time);
  alert ("You have been here for " + time + " seconds.  Getting tired?")}
</SCRIPT>
<style type="text/css">
body {
background-repeat: no-repeat;
background-image: url(5.jpg); }
</style>
<script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./js/coin-slider.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/slider-style.css">
</head>
<body bgproperties="fixed" leftmargin="15" topmargin="15" rightmargin="15"
onLoad="loadalert();time_arrived()" text="#CCFF00">
 <STYLE TYPE="text/css">
 A { text-decoration: none; }
 A:link { color: blue; }
 A:visited { color: #00CED1; }
 a:active { text-decoration: #00FF00; }
</STYLE>
<embed src="Dorahi.mp3" hidden="True" autostart="True" loop="True"></embed>

<style type="text/css">
.picor {
width:100px;
height:20px;
background:#6498dd;
text-align:center;
font-family:tahoma;
font-size:12px;
padding:5px;
color:#f7f7f7;
margin-top:10px;
margin-bottom:10px;
	float: left;
	position: fixed;
	left: -95px;
	top: 205px;
	-moz-transition:all 0.3s ease-in;
	-webkit-transition:all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	-ms-transition:all 0.3s ease-in;
	z-index: 1000;
}

.picor:hover {
left: 0px;
}

.picor1 {
width:100px;
height:20px;
background:#CA226B;
text-align:center;
font-family:tahoma;
font-size:12px;
padding:5px;
color:#f7f7f7;
margin-top:10px;
margin-bottom:10px;
	float: left;
	position: fixed;
	left: -95px;
	top: 235px;
	-moz-transition:all 0.3s ease-in;
	-webkit-transition:all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	-ms-transition:all 0.3s ease-in;
	z-index: 1000;
}

.picor1:hover {
left: 0px;
}

.picor2 {
width:100px;
height:20px;
background:#48CCCD;
text-align:center;
font-family:tahoma;
font-size:12px;
padding:5px;
color:#f7f7f7;
margin-top:10px;
margin-bottom:10px;
	float: left;
	position: fixed;
	left: -95px;
	top: 265px;
	-moz-transition:all 0.3s ease-in;
	-webkit-transition:all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	-ms-transition:all 0.3s ease-in;
	z-index: 1000;
}

.picor2:hover {
left: 0px;
}
.picor4 {
width:100px;
height:20px;
background:#FF4500;
text-align:center;
font-family:tahoma;
font-size:12px;
padding:5px;
color:#f7f7f7;
margin-top:10px;
margin-bottom:10px;
	float: left;
	position: fixed;
	left: -95px;
	top: 295px;
	-moz-transition:all 0.3s ease-in;
	-webkit-transition:all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	-ms-transition:all 0.3s ease-in;
	z-index: 1000;
}

.picor4:hover {
left: 0px;
}
.picor5 {
width:100px;
height:20px;
background:#9ACD32;
text-align:center;
font-family:tahoma;
font-size:12px;
padding:5px;
color:#f7f7f7;
margin-top:10px;
margin-bottom:10px;
	float: left;
	position: fixed;
	left: -95px;
	top: 325px;
	-moz-transition:all 0.3s ease-in;
	-webkit-transition:all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	-ms-transition:all 0.3s ease-in;
	z-index: 1000;
}

.picor5:hover {
left: 0px;
}

.picor6 {
width:100px;
height:20px;
background:#CA226B;
text-align:center;
font-family:tahoma;
font-size:12px;
padding:5px;
color:#f7f7f7;
margin-top:10px;
margin-bottom:10px;
	float: left;
	position: fixed;
	left: -95px;
	top: 355px;
	-moz-transition:all 0.3s ease-in;
	-webkit-transition:all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	-ms-transition:all 0.3s ease-in;
	z-index: 1000;
}

.picor6:hover {
left: 0px;
}

</style>
<div class="picor">Sina</div>
<a href="sina web - English.html" title="صفحه اصلي"><div class="picor">صفحه اصلي</div></a>
<a href="http://picor.ir/about-us" title="درباره ما"><div class="picor1">درباره ما</div></a>
<a href="http://picor.ir/contact" title="تماس با ما"><div class="picor2">تماس با ما</div></a>
<a href="http://picor.ir/links" title="تبادل لينک"><div class="picor4">تبادل لينک</div></a>
<a href="http://blog.picor.ir" title="وبلاگ"><div class="picor5">وبلاگ</div></a>
<a href="http://picor.ir/guest-post" title="پست مهمان"><div class="picor6">پست مهمان</div></a>

<div id="slider">
<img src="slide1.JPG" alt="اسلاید شو" width="800" height="300"><span><b>سینا هرائینی</b><br>
</span>
<img alt="" src="slide2.jpg">
<img alt="" src="slide3.jpg">
<img alt="" src="slide4.jpg">
<img alt="" src="slide5.jpg">
<img alt="" src="slide6.jpg">
<img alt="" src="slide7.jpg">
<img alt="" src="slide8.jpg">
<img alt="" src="slide9.jpg">
</div>
<script>$(document).ready(function() {
$('#slider').coinslider({ hoverPause: false });
});
</script>

<table border="0" width="100%" >
<tr>
            <td align="center" width="20">
<h3>Search In Google</h3>
<center><form target=_new method=get action=http://www.google.com/search>
<img border=0 src="google.png" alt="Search In Google"width="170"><br>
<input name=q size=15 maxlength="255"><br>
<input type="submit" name="btnG" value="Search"><br>
</center></form><br>
<script type="text/javascript" src="http://1abzar.ir/abzar/tools/post-view/stat4.php?amar=<BlogSky:Weblog URL /><BlogSky:Post HRef />&color=E63917&font=9"></script>
</td>
        <td align="center">
<p align="center">
<marquee style="FONT-SIZE: 13pt; FONT-FAMILY: Arial, Helvetica, sans-serif; padding-top:5px; padding-bottom:5px; color: #660000" scrollamount="4" scrolldelay="114" direction="right" height="25" width="400">اللّهُمَّ
کُنْ لِوَلِیِّکَ الْحُجَّةِ بْنِ الْحَسَنِ صَلَواتُکَ عَلَیْهِ وَعَلى آبائِهِ فی
هذِهِ السّاعَةِ وَفی کُلِّ ساعَةٍ وَلِیّاً وَحافِظاً وَقائِدا ‏وَناصِراً وَدَلیلاً
وَعَیْناً حَتّى تُسْکِنَهُ أَرْضَک َطَوْعاً وَتُمَتِّعَهُ فیها طَویلاً</marquee></p>
<table border="0" align="center" cellspacing="0" bgcolor="yellow" width="50%" height="50%">
<tr><td>
<center><br><font color="red" size="3">☺
<a href="#mid1"> Social Network</a>☺
<br><br><a href="mailto:sina.1376@yahoo.com"> My yahoo Mail </a><br><br>
</font></center></td></tr>
<tr><td>
<center><font color="black" size="4">Links: </font><br>
<a href="http://sharaeeni.lxb.ir"> LXB Blog</a><br>
<a href="http://sharaeeni.blogfa.com"> Blogfa </a><br>
<a href="http://sharaeeni.iran.sc"> Iran.sc </a><br>
<a href="11.html">List</a><br><br>
<font color="#FF6347" size="5"> Sina Web Page </font><hr></center>
<br><CENTER>
<FORM name = "form">
<SELECT NAME="site" SIZE="1" onChange ="formHandler()">
<OPTION VALUE="">Go to....</OPTION>
<OPTION VALUE="Calendar Converter.html">Calendar Converter</OPTION>
<OPTION VALUE="Drive Page\Drive Page.html">Drive Page</OPTION>
<OPTION VALUE="image Page\Image Page.html">Image Page</OPTION>
<OPTION VALUE="Scientific Calculator\Scientific Calculator.htm">Scientific Calculator</OPTION>
<OPTION VALUE="Video Page\Video Page.Html">Video Page</OPTION>
<OPTION VALUE="Water\Water.html">Water Page</OPTION>
<OPTION VALUE="flasher.html">Flasher Page</OPTION>
<OPTION VALUE="HTML Convertor.htm">HTML Convertor</OPTION>
<OPTION VALUE="Sina Blog.html">Sina Blog</OPTION>
</SELECT></FORM></CENTER>
</td></tr></table>
<CENTER><br><a name="mid1"><h2>Social Naetwork</h2></a><br></CENTER>
<table align="center" width="60%" height="62" >
<tr>
	<td><a href="http://facebook.com/sinaharaeeni" target="_blank"><img src="facebook.png" Width="60" height="60" alt="Facebook" border="0" title="Facebook"></a> </td>
	<td><a target="_blank" href="http://facenama.com/sina_1376" ><img src="Flickr.png" Width="60" height="60" alt="Facenama" border="0" title="Facenama"></a></td>
	<td><a href="http://facenama.com/sina_1376" target="_blank"><img src="google +.png" Width="60" height="60" alt="Facenama" border="0" title="Facenama"></a></td>
	<td><a href="http://lenzor.com/sina.haraeeni" target="_blank"><img src="lenzor.png" Width="60" height="60" alt="Lenzor" border="0" title="Lenzor"></a></td>
	<td><a href="http://ir.linkedin.com/pub/sina-haraeeni/9b/5a/798/" target="_blank"><img src="linked in.png" Width="60" height="60" alt="Linkedin" border="0" title="Linkedin"></a></td>
	<td><a href="http://facenama.com/sina_1376" target="_blank"><img src="skype.png" Width="60" height="60" alt="Facenama" border="0" title="Facenama"></a></td>
	<td><a href="https://twitter.com/sinaharaeeni" target="_blank"><img src="twitter.png" Width="60" height="60" alt="Twitter" border="0" title="Twitter"></a></td>
	<td><a href="http://facenama.com/sina_1376" target="_blank"><img src="Facenama.png" Width="60" height="60"  alt="Facenama" border="0" title="Facenama"></a></td>
    <td><a href="http://farstwitter.ir/sina-haraeeni" target="_blank"><img src="farstwitter.png" Width="60" height="60"  alt="farstwitter" border="0" title="farstwitter"></a></td>
    <td><a href="http://doustfa.com/sinaharaeeni" target="_blank"><img src="doustfa.png" Width="60" height="60"  alt="doustfa" border="0" title="doustfa"></a></td>
    <td><a href="http://cloob.com/sina.haraeeni" target="_blank"><img src="cloob.png" Width="60" height="60"  alt="cloob" border="0" title="cloob"></a></td>
    <td><a href="http://www.arioo.com/contactimporter/inviteuser/id_113299/" target="_blank"><img src="arioo.png" Width="60" height="60"  alt="arioo" border="0" title="arioo"></a></td>
</tr>
</table>
<table border="0" align="center" width="70%" cellspacing="10">
<tr>
<td align="right" bgcolor="white">
<p dir="rtl" align="justify"><font face="tahoma" size="3" color="black"><center>
<h4>Hi..</h4>
I am Sina Haraeeni.This is my Web Page.
I glad to meet you in Social Network<br>
You can follow me in up this massege<br>
And you can send mail to me with under this massege
<br><br></center></font>
</p></td>
</tr>
<tr>
<td>
<center>
<a href="mailto:sina.1376@hotmail.com"><img src="hotmail.png" Width="60" height="60" alt="HotMail" border="0" title="HotMail"></a>
<a href="mailto:sharaeeni@gmail.com"><img src="gmail.png" Width="60" height="60" alt="Gmail" border="0" title="Gmail"></a>
<a href="mailto:sina.1376@yahoo.com"><img src="yahoo.mail.png" Width="60" height="60" alt="yahoo Mail" border="0" title="yahoo Mail"></a>
</center>
<hr color="red" width="60%" align="center" size="10">
<center><h1> Web Design with HTML </h1></center>
<p align="left"><font color="red" size="6"> Repair </font></p>
<p align="center"><font color="brown" size="4"><b>Hardwave & Software</b></font> </p>
<p align="right"><font color="Blue" size="4"> Network </font></p>
</td>
</tr>
</table>
<br>
<hr color="blue" width="80%" align="center" size="7">
<br>
</td>
            <td align="center" width="20">
<FORM>
<INPUT type="button" name="timehere" value="You have been here for..." onClick='time_here()'>
</FORM>
<script type="text/javascript" src="http://1abzar.ir/abzar/tools/translate/?bg=EFEFEF&kc=999999&kadr=1&w=130"></script><div style="display:none"></div><br>
<script type="text/javascript" src="http://1abzar.ir/abzar/tools/azan/v2/?color1=333333&color2=F07022&bg=FEF6DF&kc=B3181D&kadr=1&shahr=7-3"></script><div style="display:none"><h2><a href="http://www.1abzar.com">&#1575;&#1608;&#1602;&#1575;&#1578; &#1588;&#1585;&#1593;&#1740;</a></h2></div>
</td>
</tr></table><br>

</body>
</html>
